<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamine Reward Wheel</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">🧠 Dopamine Reward Wheel</h1>
        
        <!-- Daily Tasks Section -->
        <div class="tasks-section">
            <h2>Daily Tasks</h2>
            <div class="tasks">
                <label class="task-item">
                    <input type="checkbox" id="task1" data-task="task1">
                    <span class="checkmark"></span>
                    <span class="task-text">Finish work task</span>
                </label>
                <label class="task-item">
                    <input type="checkbox" id="task2" data-task="task2">
                    <span class="checkmark"></span>
                    <span class="task-text">Exercise</span>
                </label>
                <label class="task-item">
                    <input type="checkbox" id="task3" data-task="task3">
                    <span class="checkmark"></span>
                    <span class="task-text">Read 30 minutes</span>
                </label>
            </div>
        </div>

        <!-- Ultra Rare Progress Bar -->
        <div class="progress-section">
            <h3>Ultra Rare Unlock Progress</h3>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
            <p class="progress-text" id="progressText">0/5 tasks completed</p>
        </div>

        <!-- Wheel Section -->
        <div class="wheel-section">
            <div class="arrow"></div>
            <canvas id="wheelCanvas" width="500" height="500"></canvas>
            <button id="spinButton" class="spin-button" disabled>
                <span class="lock-icon">🔒</span>
                SPIN THE WHEEL
            </button>
        </div>

        <!-- Recent Rewards History -->
        <div class="history-section">
            <h2>Recent Rewards</h2>
            <div class="history-table-container">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Reward Name</th>
                            <th>Tier</th>
                        </tr>
                    </thead>
                    <tbody id="historyBody">
                        <tr>
                            <td colspan="3" class="no-history">No rewards claimed yet</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Admin Panel Toggle Button -->
        <button id="adminToggle" class="admin-toggle">⚙️ Admin Panel</button>
    </div>

    <!-- Admin Panel Modal -->
    <div id="adminPanel" class="admin-modal">
        <div class="admin-content">
            <div class="admin-header">
                <h2>Admin Panel</h2>
                <button class="close-admin">&times;</button>
            </div>
            
            <div class="admin-body">
                <!-- Task Management -->
                <div class="admin-section">
                    <h3>Manage Daily Tasks</h3>
                    <div id="tasksList" class="rewards-list"></div>
                </div>

                <!-- Add New Task -->
                <div class="admin-section">
                    <h3>Add New Task</h3>
                    <div class="add-reward-form">
                        <input type="text" id="newTaskName" placeholder="Task name (e.g., Meditate 10 minutes)">
                        <button id="addTaskBtn" class="admin-btn">Add Task</button>
                    </div>
                </div>

                <!-- Current Rewards Management -->
                <div class="admin-section">
                    <h3>Manage Current Rewards</h3>
                    <div id="rewardsList" class="rewards-list"></div>
                </div>

                <!-- Add New Reward -->
                <div class="admin-section">
                    <h3>Add New Reward</h3>
                    <div class="add-reward-form">
                        <input type="text" id="newRewardName" placeholder="Reward name (e.g., 30-min break)">
                        <select id="newRewardTier">
                            <option value="common">Common (Green)</option>
                            <option value="medium">Medium (Yellow)</option>
                            <option value="ultra">Ultra Rare (Red)</option>
                        </select>
                        <button id="addRewardBtn" class="admin-btn">Add Reward</button>
                    </div>
                </div>

                <!-- Wheel Options -->
                <div class="admin-section">
                    <h3>Wheel Options</h3>
                    <button id="shuffleWheelBtn" class="admin-btn">🔀 Shuffle Wheel Positions</button>
                </div>

                <!-- Reset Options -->
                <div class="admin-section">
                    <h3>Reset Options</h3>
                    <button id="resetTodayBtn" class="admin-btn warning">Reset Today's Spin</button>
                    <button id="resetHistoryBtn" class="admin-btn danger">Clear Reward History</button>
                    <button id="resetAllBtn" class="admin-btn danger">Reset All Data</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reward Modal -->
    <div id="rewardModal" class="reward-modal">
        <div class="reward-content">
            <h2>🎉 Congratulations! 🎉</h2>
            <p class="reward-name" id="rewardName">Amazing Reward!</p>
            <p class="reward-tier" id="rewardTier">ULTRA RARE</p>
            <button id="closeReward" class="claim-button">Claim Reward</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
