* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a2e 50%, #0f0f1e 100%);
    min-height: 100vh;
    color: #ffffff;
    padding: 20px;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.title {
    text-align: center;
    font-size: 3em;
    margin-bottom: 30px;
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 10px rgba(255, 0, 255, 0.5));
    }
    to {
        filter: drop-shadow(0 0 20px rgba(0, 255, 255, 0.8));
    }
}

.tasks-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.tasks-section h2 {
    margin-bottom: 20px;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.task-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.task-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}

.task-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    height: 25px;
    width: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-right: 15px;
    position: relative;
    transition: all 0.3s ease;
    border: 2px solid rgba(0, 255, 255, 0.5);
}

.task-item input:checked ~ .checkmark {
    background: linear-gradient(135deg, #00ff88, #00ffff);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

.checkmark::after {
    content: "";
    position: absolute;
    display: none;
    left: 8px;
    top: 4px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.task-item input:checked ~ .checkmark::after {
    display: block;
}

.task-text {
    font-size: 1.1em;
    color: #ffffff;
}

.task-item input:checked ~ .task-text {
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.progress-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.progress-section h3 {
    margin-bottom: 15px;
    color: #ff00ff;
    text-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid rgba(255, 0, 255, 0.3);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff00ff, #ff0080);
    width: 0%;
    transition: width 0.5s ease;
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.6);
}

.progress-text {
    margin-top: 10px;
    text-align: center;
    color: #ff00ff;
    font-weight: bold;
}

.wheel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
    position: relative;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 40px solid #ff0000;
    position: relative;
    z-index: 10;
    margin-bottom: -20px;
    filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.8));
}

#wheelCanvas {
    border-radius: 50%;
    box-shadow: 0 0 50px rgba(255, 0, 255, 0.4), 0 0 100px rgba(0, 255, 255, 0.3);
    max-width: 100%;
    height: auto;
}

.spin-button {
    margin-top: 30px;
    padding: 20px 50px;
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
    position: relative;
    overflow: hidden;
}

.spin-button:hover:not(:disabled) {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(255, 0, 255, 0.8);
}

.spin-button:disabled {
    background: rgba(100, 100, 100, 0.3);
    cursor: not-allowed;
    box-shadow: none;
}

.spin-button:disabled .lock-icon {
    display: inline;
}

.spin-button:not(:disabled) .lock-icon {
    display: none;
}

.history-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 25px;
    margin-top: 40px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.history-section h2 {
    margin-bottom: 20px;
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.history-table-container {
    overflow-x: auto;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
}

.history-table th {
    background: rgba(0, 255, 255, 0.1);
    padding: 15px;
    text-align: left;
    color: #00ffff;
    border-bottom: 2px solid rgba(0, 255, 255, 0.3);
}

.history-table td {
    padding: 12px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.history-table tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

.no-history {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
}

.tier-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
}

.tier-common {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
    border: 1px solid #00ff88;
}

.tier-medium {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
    border: 1px solid #ffd700;
}

.tier-ultra {
    background: rgba(255, 0, 128, 0.2);
    color: #ff0080;
    border: 1px solid #ff0080;
}

.admin-toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 100;
}

.admin-toggle:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.admin-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.admin-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-content {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 50px rgba(255, 0, 255, 0.3);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.admin-header h2 {
    color: #00ffff;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.close-admin {
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-admin:hover {
    color: #ff0080;
    transform: scale(1.2);
}

.admin-body {
    padding: 25px;
}

.admin-section {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.admin-section h3 {
    color: #ff00ff;
    margin-bottom: 15px;
}

.rewards-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reward-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.reward-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.reward-actions {
    display: flex;
    gap: 10px;
}

.reward-actions button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.lock-btn {
    background: rgba(255, 200, 0, 0.3);
    color: #ffcc00;
    border: 1px solid #ffcc00;
}

.unlock-btn {
    background: rgba(0, 255, 136, 0.3);
    color: #00ff88;
    border: 1px solid #00ff88;
}

.delete-btn {
    background: rgba(255, 0, 0, 0.3);
    color: #ff4444;
    border: 1px solid #ff4444;
}

.reward-actions button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px currentColor;
}

.add-reward-form {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.add-reward-form input,
.add-reward-form select {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1em;
}

.add-reward-form input:focus,
.add-reward-form select:focus {
    outline: none;
    border-color: #00ffff;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.admin-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #00ffff, #00ff88);
    border: none;
    border-radius: 8px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 10px;
    margin-top: 10px;
}

.admin-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.admin-btn.warning {
    background: linear-gradient(135deg, #ffcc00, #ff9900);
}

.admin-btn.danger {
    background: linear-gradient(135deg, #ff4444, #ff0000);
    color: white;
}

.reward-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

.reward-modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.reward-content {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    border: 3px solid;
    box-shadow: 0 0 50px currentColor;
    animation: scaleIn 0.5s ease;
}

@keyframes scaleIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.reward-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.reward-name {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 15px;
    color: white;
}

.reward-tier {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 30px;
}

.claim-button {
    padding: 15px 40px;
    font-size: 1.2em;
    background: linear-gradient(135deg, #ff00ff, #00ffff);
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.claim-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.8);
}

@media (max-width: 768px) {
    .title {
        font-size: 2em;
    }
    
    #wheelCanvas {
        width: 350px;
        height: 350px;
    }
    
    .spin-button {
        padding: 15px 30px;
        font-size: 1.2em;
    }
    
    .admin-toggle {
        padding: 12px 20px;
        font-size: 1em;
    }
}
